name: Docker Build
on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Build and push Docker image
        uses: docker/login-action@v1
        with:
          login-server: https://laravelsocket.azurecr.io/
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_PASSWORD }}
      - name: Build and push Docker image
        run: |
          docker build -t laravelsocket.azurecr.io/laravelsocket:${{ github.sha }} .
          docker push laravelsocket.azurecr.io/laravelsocket:${{ github.sha }}

      - name: Run migrations and seeders
        run: |
          docker run  --rm \
            -e DB_HOST="${{ secrets.DB_HOST }}" \
            -e DB_PORT=3306 \
            -e DB_DATABASE="${{ secrets.DB_DATABASE}}" \
            -e DB_USERNAME="${{ secrets.DB_USERNAME }}" \
            -e DB_PASSWORD="${{ secrets.DB_PASSWORD }}" \
            -e MYSQL_SSL=true \
            laravelsocket.azurecr.io/laravelsocket:${{ github.sha }} \
            php artisan migrate --force --seed
